NODE_ENV=production
VUE_APP_TYPE=prod
VUE_APP_URL=https://lyszxyyapplet.54doctor.net:10027/smart/
VUE_APP_SOCKET_URL=ws://lyszxyyapplet.54doctor.net:10027/smart/
VUE_APP_DEFAULT_URL=https://lyszxyyapplet.54doctor.net:10027/smart/#/pages/news/artices/list