NODE_ENV=development
VUE_APP_TYPE=dev
VUE_APP_URL=http://localhost:10086/updateTime/
VUE_APP_SOCKET_URL=ws://localhost:10086/updateTime/
VUE_APP_DEFAULT_URL=http://49.232.174.117/#/pages/news/artices/list/list